# smilev

./: README.md  pom.xml
docs/database/: 数据库分库分表.md
docs/designpattern/: Java单例模式.md  设计模式TODO.md  迪米特法则.md
docs/distribute/: 发号器.md
docs/interview/: 常见问题.md
docs/mybatis/: Mybatis原理.md
docs/redis/: CentOS搭建.md  缓存架构.md
smile-orm/: pom.xml
smile-orm/src/main/java/com/victor/su/dao/: DBTypeEnum.java  DataSourceAop.java  DbContextHolder.java  DynamicDataSource.java
smile-orm/src/main/java/com/victor/su/dao/dbone/: DBMapper.java
smile-orm/src/main/java/com/victor/su/dao/dbtwo/: ActorMapper.java  TwoMapper.java
smile-orm/src/main/java/com/victor/su/entity/dbone/: DB.java  DBKey.java
smile-orm/src/main/java/com/victor/su/entity/dbtwo/: Actor.java
smile-orm/src/main/resources/: generatorConfig.xml
smile-orm/src/main/resources/mybatis/mapper/dbone/: DBMapper.xml
smile-orm/src/main/resources/mybatis/mapper/dbtwo/: ActorMapper.xml
smile-service/: pom.xml
smile-service/src/main/java/com/victor/su/: TestService.java
smile-service/src/main/java/com/victor/su/impl/: TestServiceImpl.java
smile-web/: pom.xml
smile-web/src/main/java/com/victor/su/: ServletInitializer.java  SmileWebApplication.java
smile-web/src/main/java/com/victor/su/config/: DBConfig.java  MyBatisPlusConfig.java
smile-web/src/main/resources/: application-prod.yml
smile-web/src/test/java/com/victor/su/: InnerTest.java  IntMaxSize.java  SmileWebApplicationTests.java
smile-web/src/test/java/com/victor/su/common/: CommonTest.java
smile-web/src/test/java/com/victor/su/concurrenttools/: ConcurrentDateUtil.java  CountDownLatchTaskTest.java  ThreadLocalDateUtil.java
smile-web/src/test/java/com/victor/su/gc/: ReferenceGC.java
smile-web/src/test/java/com/victor/su/jdbc/: JDBCTest.java
smile-web/src/test/java/com/victor/su/keyword/: ClassA.java  ClassB.java  ClassTest.java  FinalClass.java  FinalMethodTest.java  FinalTest.java  ObjTest.java
smile-web/src/test/java/com/victor/su/lock/: ReentrantLockExample.java
smile-web/src/test/java/com/victor/su/pattern/: Client.java
smile-web/src/test/java/com/victor/su/pattern/template/: Cook.java  CookTomatoEgg.java  CookTomatoEgg.uml  Cooker.java
smile-web/src/test/java/com/victor/su/payment/: AliPay.java  CreateOrderTest.java  JDPay.java  Order.java  PayMentService.java  PayState.java  PayType.java  WeiChatPay.java
smile-web/src/test/java/com/victor/su/proxy/: JayChow.java  JdkDynamicProxy.java  JdkDynamicTest.java  RealStar.java  Star.java  StarProxy.java  StaticProxyTest.java
smile-web/src/test/java/com/victor/su/routeplan/: FindRouteTest.java  RoutePlan.java  RouteResult.java  RouteType.java  WalkRoute.java
smile-web/src/test/java/com/victor/su/singleton/: Singleton.java  SingletonTest.java
smile-web/src/test/java/com/victor/su/synclock/: SyncLockTest.java
smile-web/src/test/java/com/victor/su/thread/: DaemonTest.java  DaemonThreadTest.java  JoinTest.java  SwitchTest.java  ThreadGroupTest.java  ThreadLocalTest.java  ThreadService.java  ThreadServiceTest.java
smile-web/src/test/java/com/victor/su/wapper/: Father.java  Main.java  Son.java  TestQiangzhi.java
src/main/java/com/victor/su/: SmilevApplication.java
src/test/java/com/victor/su/: SmilevApplicationTests.java
